<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>かえで | KaedeInSpace</title>
		<meta property="og:title" content="KaedeInSpace" />
		<meta property="og:locale" content="ja_JP" />
		<meta name="description" content="かえで | KaedeInSpace" />
		<meta property="og:description" content="かえで | KaedeInSpace" />
		<link rel="canonical" href="https://kaedeinspace.com/" />
		<meta property="og:url" content="https://kaedeinspace.com/" />
		<meta property="og:site_name" content="KaedeInSpace" />

		<link rel="stylesheet" href="media/css/mini-default.min.css">
		
		<style type="text/css">
			body {
				background: url(media/images/KaedeSideFooter.png) no-repeat 100% 100% fixed;
				background-size: auto auto;
				position: sticky;
			}
			header a.button{
				position: initial !important;
			}
			header a.logo{
				margin-right: -24px;
			}
			.container {
				padding-top: 15px;
			}
			.kaede-bottom {
				background: url(media/images/KaedeFrontTop.png) no-repeat 100% 100% fixed;
				background-size: auto auto;
				bottom: -110px !important;
				position: sticky;
				overflow: hidden;
			}
			#main-container {
				background: #f8f8f885;
				margin-bottom: 20px;
			}
			.card>.section {
				background: #f8f8f800;
			}
			footer {
				background: #f8f8f8c2;
				position: sticky;
				z-index: 1101;
				bottom: 0;
				left: 0;
				right: 0;
			}
			#main-container blockquote {
				margin: auto;
				padding-left: 35px;
				padding-top: 9px;
				padding-bottom: 6px;
				border-top: .375rem solid var(--blockquote-color);
				border-left: none;
				border-bottom: none;
				border-right: none;
			}
			#main-container span {
				margin-top: -2px;
				width: 100%;
			}
			.rounded {
				border-radius: .250rem !important;
			}
		</style>
	</head>
	<body>
		<!-- Navigation -->
		<header class="sticky"> <!-- TODO: Add links and tool tips -->
			<a href="/" class="logo">
				かえで
			</a>
			<a href="/" class="button">
				について
			</a>
			<a href="/pso2/" class="button">
				PSO2
			</a>
			<a href="/projects/" class="button">
				プロジェクト
			</a>
			<a href="twitter.com/KaedeInSpace" class="button">
				Twitter
			</a>
			<!--<a href="github.com/KaedeInSpace" class="button">
				GitHub
			</a>-->
		</header>
		
		<!-- Main Content Area -->
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7 col-lg-8">
					<div id="main-container" class="card fluid rounded">
						<img class="section media rounded" src="media/images/DragonIgloo.png" alt="Main Banner" />
						<div id="main-container" class="card fluid rounded">
							<h2 id="kcounter" class="text-center">
								<span id="days">0</span> Days |
								<span id="hours">0</span> Hours |
								<span id="minutes">0</span> Minutes |
								<span id="seconds">0</span> Seconds
							</h2>
							<script src="https://kaedeinspace.com/media/js/kaede_counter.js"></script>
							<script type="text/javascript">
								document.addEventListener('DOMContentLoaded',function(){kaede_counter('04/24/2019 17:00:00','Countdown Ended');});
							</script>
						</div>
					</div>
					
					<div id="main-container" class="card fluid rounded">
						<!--<img class="section media rounded" src="https://placehold.it/800x600" alt="placeholder">-->
						<h2>Cookies</h2>
						<p>Something, something, darkside.</p>
						<div class="section">
							<br><br><br><br><br><br><br>
						</div>
					</div>
					
					<div id="main-container" class="card fluid rounded">
						<!--<img class="section media rounded" src="https://placehold.it/800x600" alt="placeholder">-->
						<h2>Cookies</h2>
						<p>Something, something, darkside.</p>
						<div class="section">
							<br><br><br><br><br><br><br>
						</div>
					</div>
				</div>
				<div style="position: static;" class="col-sm-12 col-md-5 col-lg-4">
					<h2 class="section double-padded">
						かえでのTwitter
						<small>@kaedeinspace</small>
					</h2>
					<div id="main-container" class="card fluid rounded">
						<!--<h4 class="section double-padded">
							Card sections
							<small>Something, something, darkside.</small>
						</h4>-->
						<img class="media rounded" src="media/images/TwitterFeedImage.png" alt="Twitter Image" />
						<span>
							<blockquote cite="@kaedeinspace 4月12日">
								#pso2 ソロペルソナ（緊急クエスト）<br>
								♪～(v ・ω・)／ ヒーロー ＠４９分
							</blockquote>
						</span>
					</div>
				</div>
			</div>
		</div>
		
		

		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<!-- Bottom Kaede Image -->
		<div class="kaede-bottom"></div>
		
		
		<!-- Footer -->
		<footer>
			<p>KaedeInSpace.com</p>
		</footer>
	</body>
</html>