<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>かえで | XMASイベント</title>
		<meta property="og:title" content="XMASイベント">
		<meta property="og:locale" content="ja_JP">
		<meta name="description" content="かえで | XMASイベント">
		<meta property="og:description" content="かえで | XMASイベント">
		<link rel="canonical" href="https://kaedeinspace.com/xmas.html">
		<meta property="og:url" content="https://kaedeinspace.com/xmas.html">
		<meta property="og:site_name" content="KaedeInSpace XMASイベント">

		<link rel="stylesheet" href="media/css/mini-default.min.css">
		
		<style type="text/css">
			body {
				background: url(media/images/KaedeSideFooter.png) no-repeat 100% 100% fixed;
				background-size: auto auto;
				position: sticky;
			}
			header a.button {
				position: initial !important;
			}
			header a.logo {
				margin-right: -24px;
			}
			.container {
				padding-top: 35px;
				padding-left: 40px;
				font-size: larger;
			}
			.kaede-bottom {
				background: url(media/images/KaedeFrontTop.png) no-repeat 100% 100% fixed;
				background-size: auto auto;
				bottom: -110px !important;
				position: sticky;
				overflow: hidden;
			}
			#main-container {
				background: #f8f8f885;
				margin-bottom: 20px;
			}
			.card>.section {
				background: #f8f8f800;
			}
			footer {
				background: #f8f8f8c2;
				position: sticky;
				z-index: 1101;
				bottom: 0;
				left: 0;
				right: 0;
			}
			#main-container blockquote {
				margin: auto;
				padding-left: 35px;
				padding-top: 9px;
				padding-bottom: 6px;
				border-top: .375rem solid var(--blockquote-color);
				border-left: none;
				border-bottom: none;
				border-right: none;
			}
			#main-container span {
				margin-top: -2px;
				width: 100%;
			}
			.rounded {
				border-radius: .250rem !important;
			}
    			li {
				font-weight: bolder;
				color: #000;
			}
			li.claimed {
				font-weight: normal;
				text-decoration: line-through;
				color: #aaa;
			}
		</style>
	</head>
	<body>
		<!-- Navigation -->
		<header class="sticky">
			<a href="/" class="logo">かえで</a>
		</header>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-9 col-lg-9">
					<div id="main-container" class="card fluid rounded">
						<h2 class="section double-padded">
							Card sections
							<small>Something, something, darkside.</small>
						</h2>
						<img class="section media rounded" src="https://placehold.it/800x600" alt="placeholder">
						<div class="section">
							<p>Caption goes here</p>
						</div>
					</div>

					<div id="main-container" class="card fluid rounded">
						<img class="section media rounded" src="https://placehold.it/800x600" alt="placeholder">
						<h4>Media sections</h4>
						<p>Something, something, darkside.</p>
						<div class="section">
							<img class="section media rounded" src="https://placehold.it/800x600" alt="placeholder">
						</div>
						<img class="section media rounded" src="https://placehold.it/800x600" alt="placeholder">
					</div>
				</div>
				<div class="col-sm-12 col-md-3 col-lg-3">

				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" style="padding-left:10%;padding-right:10%;">
				<div class="col-sm-12 col-md-8 col-lg-8">
					<h2>参加フォーム</h2>
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdFXuNhBT8PFUjBc0XjZ4dxgt2FModgKaxiMXqlBDRJ1cOUMA/viewform?embedded=true&hl=ja" width="100%" height="700px" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-4">
					<h2>投票</h2>
					<blockquote class="twitter-tweet">
						<p lang="ja" dir="ltr">「FAWクリスマスイベント」<br>ＢＯＮＵＳプレゼントはどれを選びますか？｛+1日｝</p>&mdash; かえで (@kaedeinspace)
						<a href="https://twitter.com/kaedeinspace/status/1202889884643385345?ref_src=twsrc%5Etfw">December 6, 2019</a>
					</blockquote>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</div>
		<!-- Bottom Kaede Image -->
		<div class="kaede-bottom"></div>

	</body>
</html>
